# Github-user-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/karsatech/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karsatech/githubuser/adapter/: GithubUserAdapter.kt
app/src/main/java/com/karsatech/githubuser/data/remote/: ApiConfig.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/karsatech/githubuser/data/repository/: FavoriteUserRepository.kt
app/src/main/java/com/karsatech/githubuser/data/response/: DetailUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/karsatech/githubuser/data/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/karsatech/githubuser/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/karsatech/githubuser/ui/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/karsatech/githubuser/ui/detail/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/karsatech/githubuser/ui/detail/followers/: FollowersFragment.kt
app/src/main/java/com/karsatech/githubuser/ui/detail/following/: FollowingFragment.kt
app/src/main/java/com/karsatech/githubuser/ui/factory/: ThemeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/karsatech/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/karsatech/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/karsatech/githubuser/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/karsatech/githubuser/utils/datastore/: SettingPreferences.kt
app/src/main/java/com/karsatech/githubuser/utils/ui/: UiUtils.kt
app/src/main/res/drawable/: ic_baseline_folder_shared_24.xml  ic_baseline_home_work_24.xml  ic_baseline_people_alt_24.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karsatech/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
